In [1]:
import pandas as pd

In [2]:
table=pd.read_csv('data/eidb.csv')
table

,Department of Commerce,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Export Import Data Bank,NaN,NaN,NaN,NaN,NaN,NaN
1,Export :: Country-wise,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Dated: 12/3/2025,NaN,NaN,NaN,NaN,NaN,NaN
4,Values in US$ Million,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
243,237,ZAMBIA,280.68,0.0622,244.31,0.0559,-12.96
244,238,ZIMBABWE,157.33,0.0349,152.37,0.0349,-3.15
245,NaN,India's Total Export,"4,51,070.00",NaN,"4,37,072.03",NaN,-3.1
246,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,DOC-NIC,NaN,NaN,NaN,NaN,NaN,NaN